# Analysis of Suicide Prevention Lifeline Call Data at the Harris Center in Houston, TX.

Data Reporter: José Martínez, martinez307jose@gmail.com

### Data Overview

As a personal project, I was curious to see what the data for the suicide prevention lifeline for my hometown was. Some questions I had in mind were, how many calls did they recieve? How much staff were there to handle the calls? What's the average waiting time? And so on...

Thus, I made a records request here:https://www.theharriscenter.org/Public-Information-Request and requested all their call data.

The information below is my analys of raw data I received.

In [29]:
import pandas as pd
import altair as alt
from altair_saver import save

In [30]:
from selenium import webdriver
driver = webdriver.Chrome(executable_path='/Users/josemartinez/Desktop/chromedriver')

In [31]:
data = pd.read_excel("/Users/josemartinez/Desktop/Code/Harris_Center_Lifeline_Analysis/Lifeline Calls.xlsx")
data #Oof, data is not clean. Time to pull out the windex and the Fabuloso

,Calls from January 2015 to date,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Month,Received,Abandoned,Handled,Avg Wait Time in queue,Answer Rate,Line,Annual Rcvd,Annual Aband,Annual Handled,Annual Answer Rate,Staffing
2,2021-01-15 00:00:00,427,78,349,26s,0.82,TX156000,NaN,NaN,NaN,NaN,33
3,2021-02-15 00:00:00,273,57,216,35s,0.79,TX156000,NaN,NaN,NaN,NaN,33
4,2021-03-15 00:00:00,261,41,220,27s,0.84,TX156000,NaN,NaN,NaN,NaN,33
...,...,...,...,...,...,...,...,...,...,...,...,...
83,2021-05-21 00:00:00,512,152,360,9s,0.7,TX156000,NaN,NaN,NaN,NaN,45
84,2021-06-21 00:00:00,2172,621,1551,9s,0.71,TX156001,NaN,NaN,NaN,NaN,43
85,2021-06-21 00:00:00,405,122,283,8s,0.7,TX156000,NaN,NaN,NaN,NaN,43
86,2021-07-21 00:00:00,2281,580,1701,9s,0.75,TX156001,NaN,NaN,NaN,NaN,45
87,2021-07-21 00:00:00,500,91,409,9s,0.82,TX156000,NaN,NaN,NaN,NaN,45

In [3]:
clean_data = data.drop(data.index[0]).rename(columns=data.iloc[1]).drop(data.index[1]) #First, it's time to delete the first two rows and rename the columns baseed on one of the rows
clean_data['Month'] = clean_data['Month'].astype(str) # let's turn those months into strings, so we can edit them more easily.
clean_data

,Month,Received,Abandoned,Handled,Avg Wait Time in queue,Answer Rate,Line,Annual Rcvd,Annual Aband,Annual Handled,Annual Answer Rate,Staffing
2,2021-01-15 00:00:00,427,78,349,26s,0.82,TX156000,NaN,NaN,NaN,NaN,33
3,2021-02-15 00:00:00,273,57,216,35s,0.79,TX156000,NaN,NaN,NaN,NaN,33
4,2021-03-15 00:00:00,261,41,220,27s,0.84,TX156000,NaN,NaN,NaN,NaN,33
5,2021-04-15 00:00:00,274,58,216,36s,0.79,TX156000,NaN,NaN,NaN,NaN,31
6,2021-05-15 00:00:00,272,58,214,44s,0.79,TX156000,NaN,NaN,NaN,NaN,31
...,...,...,...,...,...,...,...,...,...,...,...,...
83,2021-05-21 00:00:00,512,152,360,9s,0.7,TX156000,NaN,NaN,NaN,NaN,45
84,2021-06-21 00:00:00,2172,621,1551,9s,0.71,TX156001,NaN,NaN,NaN,NaN,43
85,2021-06-21 00:00:00,405,122,283,8s,0.7,TX156000,NaN,NaN,NaN,NaN,43
86,2021-07-21 00:00:00,2281,580,1701,9s,0.75,TX156001,NaN,NaN,NaN,NaN,45
87,2021-07-21 00:00:00,500,91,409,9s,0.82,TX156000,NaN,NaN,NaN,NaN,45

In [4]:
# It seems that the 'Month' values are mistaken. The last number is in fact the year, while the number before it is the month. Here I take of '2021 and the hours'
clean_data['Month'] = clean_data['Month'].str.replace('2021-','').str.replace('00:00:00','').astype(str)

In [5]:
# Instead of having integers, having the month would be much clearer, so here is that.
clean_data['Month'] = clean_data['Month'].str.replace('01-','January ').str.replace('02-','February ').str.replace('03-','March ').str.replace('04-','April ').str.replace('05-','May ').str.replace('06-','June ').str.replace('07-','July ').str.replace('08-','August ').str.replace('09-','September ').str.replace('10-','October ').str.replace('11-','November ').str.replace('12-','December ')

In [6]:
# Wow, much cleaner
clean_data

,Month,Received,Abandoned,Handled,Avg Wait Time in queue,Answer Rate,Line,Annual Rcvd,Annual Aband,Annual Handled,Annual Answer Rate,Staffing
2,January 15,427,78,349,26s,0.82,TX156000,NaN,NaN,NaN,NaN,33
3,February 15,273,57,216,35s,0.79,TX156000,NaN,NaN,NaN,NaN,33
4,March 15,261,41,220,27s,0.84,TX156000,NaN,NaN,NaN,NaN,33
5,April 15,274,58,216,36s,0.79,TX156000,NaN,NaN,NaN,NaN,31
6,May 15,272,58,214,44s,0.79,TX156000,NaN,NaN,NaN,NaN,31
...,...,...,...,...,...,...,...,...,...,...,...,...
83,May 21,512,152,360,9s,0.7,TX156000,NaN,NaN,NaN,NaN,45
84,June 21,2172,621,1551,9s,0.71,TX156001,NaN,NaN,NaN,NaN,43
85,June 21,405,122,283,8s,0.7,TX156000,NaN,NaN,NaN,NaN,43
86,July 21,2281,580,1701,9s,0.75,TX156001,NaN,NaN,NaN,NaN,45
87,July 21,500,91,409,9s,0.82,TX156000,NaN,NaN,NaN,NaN,45

In [7]:
# Here I wanted to know what the average number of calls each staff member was getting, so I created a new column.
clean_data['Calls per Staff'] = clean_data['Received ']/clean_data['Staffing']

In [8]:
# Created a new dataframe to isolate the average # of calls and see if there's a trend.
staff_per_calls = clean_data[['Month','Calls per Staff']]

In [26]:
# Let's do a quick chart to see how it all lines up
calls_per_staff = alt.Chart(staff_per_calls, title='Calls per Staff').mark_point().encode(x=alt.X('Month', sort=None),y='Calls per Staff')

In [32]:
save(calls_per_staff, "calls_per_staff.png", method='selenium', webdriver=driver)

![Calls Per Staff](calls_per_staff.png)

In [10]:
# Now, I wanted to analyze the average wait time, but the values had 's' in them, so I had to edit that out and put it back to integer form.
clean_data['Avg Wait Time in queue'] = clean_data['Avg Wait Time in queue'].astype(str).str.replace('s','').astype(int)

In [11]:
# new dataframe to see trend of average wait time over the years.
call_wait_time = clean_data[['Month','Avg Wait Time in queue']]

In [33]:
#Viz Time!
avg_wait_time = alt.Chart(call_wait_time, title = 'Avg Wait Time Over the Years').mark_point().encode(x=alt.X('Month', sort=None),y='Avg Wait Time in queue')

In [34]:
save(avg_wait_time, "avg_wait_time.png", method='selenium', webdriver=driver)

![Avg Wait Time](avg_wait_time.png)

In [13]:
#Average of average wait time over time
clean_data['Avg Wait Time in queue'].mean()

20.825581395348838

In [14]:
#Most time, in seconds, a caller has had to wait on call
clean_data['Avg Wait Time in queue'].max()

86

In [15]:
#What's the fastest someone has responded?
clean_data['Avg Wait Time in queue'].min()

8

In [16]:
# Pulled up the original dataframe just for reference.
clean_data

,Month,Received,Abandoned,Handled,Avg Wait Time in queue,Answer Rate,Line,Annual Rcvd,Annual Aband,Annual Handled,Annual Answer Rate,Staffing,Calls per Staff
2,January 15,427,78,349,26,0.82,TX156000,NaN,NaN,NaN,NaN,33,12.939394
3,February 15,273,57,216,35,0.79,TX156000,NaN,NaN,NaN,NaN,33,8.272727
4,March 15,261,41,220,27,0.84,TX156000,NaN,NaN,NaN,NaN,33,7.909091
5,April 15,274,58,216,36,0.79,TX156000,NaN,NaN,NaN,NaN,31,8.83871
6,May 15,272,58,214,44,0.79,TX156000,NaN,NaN,NaN,NaN,31,8.774194
...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,May 21,512,152,360,9,0.7,TX156000,NaN,NaN,NaN,NaN,45,11.377778
84,June 21,2172,621,1551,9,0.71,TX156001,NaN,NaN,NaN,NaN,43,50.511628
85,June 21,405,122,283,8,0.7,TX156000,NaN,NaN,NaN,NaN,43,9.418605
86,July 21,2281,580,1701,9,0.75,TX156001,NaN,NaN,NaN,NaN,45,50.688889
87,July 21,500,91,409,9,0.82,TX156000,NaN,NaN,NaN,NaN,45,11.111111

In [17]:
# I was curious to see what months/years there was an answer rate lower than 50%.
clean_data.loc[clean_data['Answer Rate'] < 0.5]
# Seems to be during the summer of 2016

,Month,Received,Abandoned,Handled,Avg Wait Time in queue,Answer Rate,Line,Annual Rcvd,Annual Aband,Annual Handled,Annual Answer Rate,Staffing,Calls per Staff
18,May 16,74,55,19,16,0.26,TX156000,NaN,NaN,NaN,NaN,39,1.897436
19,June 16,96,67,29,15,0.3,TX156000,NaN,NaN,NaN,NaN,37,2.594595
20,July 16,90,64,26,42,0.29,TX156000,NaN,NaN,NaN,NaN,36,2.5
21,August 16,85,67,18,57,0.21,TX156000,NaN,NaN,NaN,NaN,36,2.361111
22,September 16,61,39,22,8,0.36,TX156000,NaN,NaN,NaN,NaN,36,1.694444

In [18]:
# I wanted to extract the year from the date so that I could do yearly averages
clean_data['year'] = clean_data['Month'].str.extract('(\d+)')

In [19]:
#Making sure that answer rate is a float
clean_data['Answer Rate'] = clean_data['Answer Rate'].astype(float)

In [20]:
#Found average of answer rate by year. 2016 was barely above 50% while 2018 was the only year above 90%.
clean_data.groupby(['year'])['Answer Rate'].mean().to_frame(name='avg').reset_index()

  year       avg
0   15  0.831667
1   16  0.531667
2   17  0.801667
3   18  0.914167
4   19  0.834167
5   20  0.796667
6   21  0.704286

In [21]:
# Same as above, I computed the average wait time per year. Seems like the past few years have been around 10 seconds.
clean_data.groupby(['year'])['Avg Wait Time in queue'].mean().to_frame(name='avg').reset_index()

  year        avg
0   15  35.500000
1   16  30.416667
2   17  32.833333
3   18  17.416667
4   19  10.000000
5   20  10.916667
6   21  10.428571